Set Shell zsh

Require dps

Set Width 1600
Set Height 900

Output tui/tui.webm

Type "dps"
Enter
Sleep 4.5s

# Read logs
Enter
Sleep 500ms
Type "q"

# Read jobs
Sleep 3s
Type "v"
Sleep 3.5s

# Play with top up field
Type "123"
Sleep 4.5s
Ctrl+Q
Sleep 5s

# Provider view
Type "p"
Sleep 9s

# See details
Enter
Sleep 4s

# Play with job cost estimation fields
Type "0"
Tab
Type "0"
Tab
Type "0"
Tab
Backspace
Type "20"
Tab
Type "00000"
Sleep 1.5s
Ctrl+Q
Sleep 1s
Type "q"
Sleep 3s
Type "q"
Sleep 1.5s

