SERVER_ENDPOINT=127.0.0.1:3000
SERVER_TLS_ENABLE=false
#SERVER_TLS_INSECURE=false
#SERVER_CA=ca.crt
#SERVER_HOST_OVERRIDE=logging.example.com

ETH_PK=acd7c335a92b3774bb019442408a685be83e27fdef1f3f0b1c3361bb0b8d3725
