# .env is NOT used for production and is only used for integration testing
#
# Pass these variable either manually or via docker-compose
LISTEN_ADDRESS=:3000

# Enable for prod, disable if behind a reverse proxy
TLS_ENABLE=false
TLS_KEY=
TLS_CERT=

METASCHEDULER_ENDPOINT_RPC=https://testnet.deepsquare.run/rpc
METASCHEDULER_ENDPOINT_WS=wss://testnet.deepsquare.run/ws
METASCHEDULER_SMART_CONTRACT=

ETH_PRIVATE_KEY=

SLURM_SSH_ADDRESS=
SLURM_SSH_ADMIN_USER=
SLURM_SSH_PRIVATE_KEY=

SLURM_SBATCH_PATH=/usr/bin/sbatch
SLURM_SCANCEL_PATH=/usr/bin/scancel
SLURM_SQUEUE_PATH=/usr/bin/squeue
SLURM_SCONTROL_PATH=/usr/bin/scontrol

TOTAL_NODES=1
TOTAL_CPUS=2
TOTAL_GPUS=1
TOTAL_MEMORY=4096
