# Workflow


## Query
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>job</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Retrieve a job batch script from the hash.

</td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">batchLocationHash</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></td>
</tr>
</tbody>
</table>

## Mutation
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>submit</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Submit a Job and retrieve the batch location hash.

</td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">job</td>
<td valign="top"><a href="#job">Job</a>!</td>
<td></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>validate</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Validate a module.

</td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">module</td>
<td valign="top"><a href="#module">Module</a>!</td>
<td></td>
</tr>
</tbody>
</table>

## Inputs

### Bore

jkuri/bore tunnel Transport for StepRun.

Bore is a proxy to expose TCP sockets.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>address</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Bore server IP/Address.

Go name: "Address".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>port</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The bore server port.

Go name: "Port".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>targetPort</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

Target port.

Go name: "TargetPort".

</td>
</tr>
</tbody>
</table>

### ContainerRun

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>image</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Run the command inside a container with Enroot.

Format: image:tag. Registry and authentication is not allowed on this field.

If the default container runtime is used:

  - Use an absolute path to load a squashfs file. By default, it will search inside $STORAGE_PATH. /input will be equivalent to $DEEPSQUARE_INPUT, /output is $DEEPSQUARE_OUTPUT

If apptainer=true:

  - Use an absolute path to load a sif file or a squashfs file. By default, it will search inside $STORAGE_PATH. /input will be equivalent to $DEEPSQUARE_INPUT, /output is $DEEPSQUARE_OUTPUT

Examples:

  - library/ubuntu:latest
  - /my.squashfs

Go name: "Image".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>mounts</strong></td>
<td valign="top">[<a href="#mount">Mount</a>!]</td>
<td>

[DEPRECATED] Mounts decribes a Bind Mount.

Please use predefined mounts like $STORAGE_PATH, $DEEPSQUARE_TMP, ...

Go name: "Mounts".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>username</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Username of a basic authentication.

Go name: "Username".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>password</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Password of a basic authentication.

Go name: "Password".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>registry</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Container registry host.

Defaults to registry-1.docker.io.

Go name: "Registry".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>apptainer</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

Run with Apptainer as Container runtime instead of Enroot.

By running with apptainer, you get access Deepsquare-hosted images.

When running Apptainer, the container file system is read-only.

Defaults to false.

Go name: "Apptainer".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>deepsquareHosted</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

Use DeepSquare-hosted images.

By setting to true, apptainer will be set to true.

Go name: "DeepsquareHosted".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>x11</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

X11 mounts /tmp/.X11-unix in the container.

Go name: "X11".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>mountHome</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

Mount the home directories.

Go name: "MountHome".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>readOnlyRootFS</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

Disable write permissions on the container root file system. Does not applies to mounts.

Go name: "ReadOnlyRootFS"

</td>
</tr>
</tbody>
</table>

### EnvVar

An environment variable.

Accessible via: "$key". "Key" name must follows the POSIX specifications (alphanumeric with underscore).

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>key</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Key of the environment variable.

Go name: "Key".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>value</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Value of the environment variable.

Go name: "Value".

</td>
</tr>
</tbody>
</table>

### ForRange

ForRange describes the parameter for a range loop.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>begin</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

Begin is inclusive.

Go name: "Begin".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>end</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

End is inclusive.

Go name: "End".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>increment</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

Increment counter by x count. If null, defaults to 1.

Go name: "Increment".

</td>
</tr>
</tbody>
</table>

### HTTPData

HTTPData describes the necessary variables to connect to a HTTP storage.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>url</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

HTTP or HTTPS URL to a file.

Go name: "URL".

</td>
</tr>
</tbody>
</table>

### Job

A Job is a finite sequence of instructions.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>resources</strong></td>
<td valign="top"><a href="#jobresources">JobResources</a>!</td>
<td>

Allocated resources for the job.

Each resource is available as environment variables:
- $NTASKS: number of allowed parallel tasks
- $CPUS_PER_TASK: number of CPUs per task
- $MEM_PER_CPU: MB of memory per CPU
- $GPUS_PER_TASK: number of GPUs per task
- $GPUS: total number of GPUS
- $CPUS: total number of CPUS
- $MEM: total number of memory in MB

Go name: "Resources".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>env</strong></td>
<td valign="top">[<a href="#envvar">EnvVar</a>!]</td>
<td>

Environment variables accessible for the entire job.

Go name: "Env".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>enableLogging</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

EnableLogging enables the DeepSquare Grid Logger.

Go name: "EnableLogging".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>input</strong></td>
<td valign="top"><a href="#transportdata">TransportData</a></td>
<td>

Pull data at the start of the job.

It is recommended to set the mode of the data by filling the `inputMode` field.

Go name: "Input".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>inputMode</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

InputMode takes an integer that will be used to change the mode recursively (chmod -R) of the input data.

The number shouldn't be in octal but in decimal. A mode over 512 is not accepted.

Common modes:
  - 511 (user:rwx group:rwx world:rwx)
  - 493 (user:rwx group:r-x world:r-x)
  - 448 (user:rwx group:--- world:---)

If null, the mode won't change and will default to the source.

Go name: "InputMode".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>steps</strong></td>
<td valign="top">[<a href="#step">Step</a>!]!</td>
<td>

Group of steps that will be run sequentially.

Go name: "Steps".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>output</strong></td>
<td valign="top"><a href="#transportdata">TransportData</a></td>
<td>

Push data at the end of the job.

Continuous sync/push can be enabled using the `continuousOutputSync` flag.

Go name: "Output".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>continuousOutputSync</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

ContinuousOutputSync will push data during the whole job.

This is useful when it is not desired to lose data when the job is suddenly stopped.

ContinousOutputSync is not available with HTTP.

Go name: "ContinuousOutputSync".

</td>
</tr>
</tbody>
</table>

### JobResources

JobResources are the allocated resources for a job in a cluster.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>tasks</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

Number of tasks which are run in parallel.

Can be greater or equal to 1.

Go name: "Tasks".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>cpusPerTask</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

Allocated CPUs per task.

Can be greater or equal to 1.

Go name: "CPUsPerTask".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>memPerCpu</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

Allocated memory (MB) per task.

Can be greater or equal to 1.

Go name: "MemPerCPU".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>gpus</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

Allocated GPUs for the whole job.

Tasks can consume the GPUs by setting `GPUsPerTask` at step level.

Can be greater or equal to 0.

Go name: "GPUs".

</td>
</tr>
</tbody>
</table>

### Module

A module is basically a group of steps.

The module.yaml file goes through a templating engine first before getting parsed. So some variables are available:

- `{{ .Job }}` and its childs, which represent the Job object using the module. Can be useful if you want to dynamically set an value based on the job.
- `{{ .Step }}` and its childs, which represent the Step object using the module. Can be useful if you want the step name.

If you want your user to pass custom steps, you can use `{{- .Step.Use.Steps | toYaml | nindent <n> }}` which is the group of steps.

Example:

```yaml
# module.yaml
steps:
  - name: my step
  {{- .Step.Use.Steps | toYaml | nindent 2 }}
  - name: my other step
```

```yaml
# job.yaml
steps:
  - name: module
    use:
      source: git/my-module
      steps:
        - name: step by user
        - name: another step by user
```

Will render:

```yaml
# module.yaml
steps:
  - name: my step
  - name: step by user
  - name: another step by user
  - name: my other step
```

Notice that the templating follows the Go format. You can also apply [sprig](http://masterminds.github.io/sprig/) templating functions.

To outputs environment variables, just append KEY=value to the "${DEEPSQUARE_ENV}" file, like this:

```
echo "KEY=value" >> "${DEEPSQUARE_ENV}"
```

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>name</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Name of the module.

Go name: "Name".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Description of the module.

Go name: "Description".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>minimumResources</strong></td>
<td valign="top"><a href="#jobresources">JobResources</a>!</td>
<td>

Minimum job resources.

Go name: "MinimumResources".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>inputs</strong></td>
<td valign="top">[<a href="#moduleinput">ModuleInput</a>!]</td>
<td>

List of allowed arguments.

Go name: "Inputs".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>outputs</strong></td>
<td valign="top">[<a href="#moduleoutput">ModuleOutput</a>!]</td>
<td>

List of exported environment variables.

Go name: "Outputs".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>steps</strong></td>
<td valign="top">[<a href="#step">Step</a>!]!</td>
<td>

Steps of the module.

Go name: "Steps".

</td>
</tr>
</tbody>
</table>

### ModuleInput

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>key</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Name of the input.

Go name: "Key".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Description of the input.

Go name: "Description".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>default</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Default value.

If not set, will default to empty string.

Go name: "Default".

</td>
</tr>
</tbody>
</table>

### ModuleOutput

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>key</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Name of the output.

Go name: "Key".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Description of the output.

Go name: "Description".

</td>
</tr>
</tbody>
</table>

### Mount

DEPRECATED: Mount decribes a Bind Mount.

Mount is now deprecated. Please use predefined mounts like $STORAGE_PATH, $DEEPSQUARE_TMP, ...

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>hostDir</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Directory on the host to be mounted inside the container.

Go name: "HostDir".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>containerDir</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Target directory inside the container.

Go name: "ContainerDir".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>options</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Options modifies the mount options.

Accepted: ro, rw

Go name: "Options".

</td>
</tr>
</tbody>
</table>

### NetworkInterface

Connect a network interface on a StepRun.

The network interface is connected via slirp4netns.

If using wireguard, please mapUid to root (mapUid=0).

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>wireguard</strong></td>
<td valign="top"><a href="#wireguard">Wireguard</a></td>
<td>

Use the wireguard transport.

Go name: "Wireguard".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>bore</strong></td>
<td valign="top"><a href="#bore">Bore</a></td>
<td>

Use the bore transport.

Go name: "Bore".

</td>
</tr>
</tbody>
</table>

### S3Data

S3Data describes the necessary variables to connect to a S3 storage.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>region</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

S3 region. Example: "us‑east‑2".

Go name: "Region".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>bucketUrl</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The S3 Bucket URL. Must not end with "/".

Example: "s3://my-bucket".

Go name: "BucketURL".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>path</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The absolute path to a directory/file inside the bucket. Must start with "/".

Go name: "Path".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>accessKeyId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

An access key ID for the S3 endpoint.

Go name: "AccessKeyID".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>secretAccessKey</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

A secret access key for the S3 endpoint.

Go name: "SecretAccessKey".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>endpointUrl</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

A S3 Endpoint URL used for authentication. Example: https://s3.us‑east‑2.amazonaws.com

Go name: "EndpointURL".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>deleteSync</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

DeleteSync removes destination files that doesn't correspond to the source.

This applies to any type of source to any type of destination (s3 or filesystem).

See: s5cmd sync --delete.

If null, defaults to false.

Go name: "DeleteSync".

</td>
</tr>
</tbody>
</table>

### Step

Step is one instruction.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>name</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Name of the instruction.

Is used for debugging.

Go name: "Name".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>dependsOn</strong></td>
<td valign="top">[<a href="#string">String</a>!]</td>
<td>

Depends on wait for async tasks to end before launching this step.

DependsOn uses the `handleName` property of a `StepAsyncLaunch`.

Only steps at the same level can be awaited.

BE WARNED: Uncontrolled `dependsOn` may results in dead locks.

Go name: "DependsOn".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>if</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

"If" is a boolean test that skips the step if the test is false.

The test format is bash and variables such as $PATH or $(pwd) can be expanded.

Note that "If" will be run after the "DependsOn".

Example: '3 -eq 3 && "${TEST}" = "test"'.

Go name: "If".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>steps</strong></td>
<td valign="top">[<a href="#step">Step</a>!]</td>
<td>

Group of steps that will be run sequentially.

Is exclusive with "for", "launch", "use", "run".

Go name: "Steps".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>run</strong></td>
<td valign="top"><a href="#steprun">StepRun</a></td>
<td>

Run a command if not null.

Is exclusive with "for", "launch", "use", "steps".

Go name: "Run".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>for</strong></td>
<td valign="top"><a href="#stepfor">StepFor</a></td>
<td>

Run a for loop if not null.

Is exclusive with "run", "launch", "use", "steps".

Go name: "For".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>launch</strong></td>
<td valign="top"><a href="#stepasynclaunch">StepAsyncLaunch</a></td>
<td>

Launch a background process to run a group of commands if not null.

Is exclusive with "run", "for", "use", "steps".

Go name: "Launch".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>use</strong></td>
<td valign="top"><a href="#stepuse">StepUse</a></td>
<td>

Use a third-party group of steps.

Is exclusive with "run", "for", "launch", "steps".

Go name: "Use".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>catch</strong></td>
<td valign="top">[<a href="#step">Step</a>!]</td>
<td>

Group of steps that will be run sequentially on error.

Go name: "Catch".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>finally</strong></td>
<td valign="top">[<a href="#step">Step</a>!]</td>
<td>

Group of steps that will be run sequentially after the group of steps or command finishes.

Go name: "Finally".

</td>
</tr>
</tbody>
</table>

### StepAsyncLaunch

StepAsyncLaunch describes launching a background process.

StepAsyncLaunch will be awaited at the end of the job.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>handleName</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

HandleName is the name used to await (dependsOn field of the Step).

Naming style is snake_case. Case is insensitive. No symbol allowed.

Go name: "HandleName".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>signalOnParentStepExit</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

SignalOnParentStepExit sends a signal to the step and sub-steps when the parent step ends.

This function can be used as a cleanup function to avoid a zombie process.

Zombie processes will continue to run after the main process dies and therefore will not stop the job.

If null, SIGTERM will be sent. If 0, no signal will be sent.

Current signal :

1 SIGHUP Hang-up detected on the control terminal or death of the control process.
2 SIGINT Abort from keyboard
3 SIGQUIT Quit the keyboard
9 SIGKILL If a process receives this signal, it must quit immediately and will not perform any cleaning operations.
15 SIGTERM Software stop signal

It is STRONGLY RECOMMENDED to use SIGTERM to gracefully exit a process. SIGKILL is the most abrupt and will certainly work.

If no signal is sent, the asynchronous step will be considered a fire and forget asynchronous step and will have to terminate itself to stop the job.

WARNING: the "no signal sent" option is subject to removal to avoid undefined behavior. Please refrain from using it.

Go name: "SignalOnParentStepExit".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>steps</strong></td>
<td valign="top">[<a href="#step">Step</a>!]!</td>
<td>

Steps are run sequentially.

Go name: "Steps".

</td>
</tr>
</tbody>
</table>

### StepFor

StepFor describes a for loop.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>parallel</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

Do a parallel for loop. Each iteration is run in parallel.

Go name: "Parallel".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>items</strong></td>
<td valign="top">[<a href="#string">String</a>!]</td>
<td>

Item accessible via the {{ .Item }} variable. Index accessible via the $item variable.

Exclusive with "range".

Go name: "Items".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>range</strong></td>
<td valign="top"><a href="#forrange">ForRange</a></td>
<td>

Index accessible via the $index variable.

Exclusive with "items".

Go name: "Range".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>steps</strong></td>
<td valign="top">[<a href="#step">Step</a>!]!</td>
<td>

Steps are run sequentially in one iteration.

Go name: "Steps".

</td>
</tr>
</tbody>
</table>

### StepRun

StepRun is one script executed with the shell.

A temporary shared storage is accessible through the $STORAGE_PATH environment variable.

Availables caches can be used by invoking one of the following environment variable:

| Environment variables                   | Lifecycle                        |
| --------------------------------------- | -------------------------------- |
| STORAGE_PATH                            | job duration                     |
| DEEPSQUARE_TMP or DEEPSQUARE_SHARED_TMP | provider's policy                |
| DEEPSQUARE_SHARED_WORLD_TMP             | provider's policy                |
| DEEPSQUARE_DISK_TMP                     | node reboot or provider's policy |
| DEEPSQUARE_DISK_WORLD_TMP               | node reboot or provider's policy |

echo "KEY=value" >> "$DEEPSQUARE_ENV" can be used to share environment variables between steps.

$DEEPSQUARE_INPUT is the path that contains imported files.

$DEEPSQUARE_OUTPUT is the staging directory for uploading files.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>command</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Command specifies a shell script.

If container is used, command automatically overwrite the ENTRYPOINT and CMD. If you want to execute the entrypoint, it MUST be re-specified.

You can install and use skopeo to inspect an image without having to pull it.

Example: skopeo inspect --config docker://curlimages/curl:latest will gives "/entrypoint.sh" as ENTRYPOINT and "curl" as CMD. Therefore command="/entrypoint.sh curl".

Go name: "Command".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>shell</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Shell to use.

Accepted: /bin/bash, /bin/ash, /bin/sh
Default: /bin/sh

Go name: "Shell".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>resources</strong></td>
<td valign="top"><a href="#steprunresources">StepRunResources</a></td>
<td>

Allocated resources for the command.

Go name: "Resources".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>container</strong></td>
<td valign="top"><a href="#containerrun">ContainerRun</a></td>
<td>

Container definition.

If null, run on the host.

Go name: "Container".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>network</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Type of core networking functionality.

Either: "host" (default) or "slirp4netns" (rootless network namespace).

Go name: "Network".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>dns</strong></td>
<td valign="top">[<a href="#string">String</a>!]</td>
<td>

Configuration for the DNS in "slirp4netns" mode.

ONLY enabled if network is "slirp4netns".

A comma-separated list of DNS IP.

Go name: "DNS".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>customNetworkInterfaces</strong></td>
<td valign="top">[<a href="#networkinterface">NetworkInterface</a>!]</td>
<td>

Add custom network interfaces.

ONLY enabled if network is "slirp4netns".

Due to the nature of slirp4netns, the user is automatically mapped as root in order to create network namespaces and add new network interfaces.

The tunnel interfaces will be named net0, net1, ... netX.

The default network interface is tap0, which is a TAP interface connecting the host and the network namespace.

Go name: "CustomNetworkInterfaces".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>env</strong></td>
<td valign="top">[<a href="#envvar">EnvVar</a>!]</td>
<td>

Environment variables accessible over the command.

Go name: "Env".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>mapUid</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

Remap UID. Does not grant elevated system permissions, despite appearances.

MapUID doesn't work very well with Apptainer. You can still map to root, but you cannot map to an unknown user.

Go name: "MapUID".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>mapGid</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

Remap GID. Does not grant elevated system permissions, despite appearances.

Go name: "MapGID".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>workDir</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Working directory.

If the "default" (Enroot) container runtime is used, it will use the `--container-workdir` flag.

If the "apptainer" container runtime is used, the `--pwd` flag will be passed.

If no container runtime is used, `cd` will be executed first.

If null, default to use $STORAGE_PATH as working directory.

Go name: "WorkDir".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>disableCpuBinding</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

DisableCPUBinding disables process affinity binding to tasks.

Can be useful when running MPI jobs.

If null, defaults to false.

Go name: "DisableCPUBinding".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>mpi</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

MPI selection.

Must be one of: none, pmix_v4, pmi2.

If null, will default to infrastructure provider settings (which may not be what you want).

Go name: "Mpi".

</td>
</tr>
</tbody>
</table>

### StepRunResources

StepRunResources are the allocated resources for a command in a job.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>tasks</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

Number of tasks which are run in parallel.

Can be greater or equal to 1.

If null, default to 1.

Go name: "Tasks".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>cpusPerTask</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

Allocated CPUs per task.

Can be greater or equal to 1.

If null, defaults to the job resources.

Go name: "CPUsPerTask".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>memPerCpu</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

Allocated memory (MB) per task.

Can be greater or equal to 1.

If null, defaults to the job resources.

Go name: "MemPerCPU".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>gpusPerTask</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

Allocated GPUs per task.

Can be greater or equal to 0.

If null, defaults to 0.

Go name: "GPUsPerTask".

</td>
</tr>
</tbody>
</table>

### StepUse

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>source</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Source of the group of steps.

Syntax: <url>@<tag/hash>

Example: github.com/example/my-module@v1
Example: github.com/example/module-monorepo/my-module@v1

The host must be a git repository accessible via HTTPS.
The path must indicates a directory. For example, `/my-module` indicates the root directory of the repository `my-module`.
`module-monorepo/my-module` indicates the subdirectory `my-module` of the repository `module-monorepo`.

Go name: "Source".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>args</strong></td>
<td valign="top">[<a href="#envvar">EnvVar</a>!]</td>
<td>

Arguments to be passed as inputs to the group of steps.

Go name: "Args".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>exportEnvAs</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

Environment variables exported with be prefixed with the value of this field.

Exemple: If exportEnvAs=MY_MODULE, and KEY is exported. Then you can invoke ${MY_MODULE_KEY} environment variable.

Go name: "ExportEnvAs".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>steps</strong></td>
<td valign="top">[<a href="#step">Step</a>!]</td>
<td>

Additional children steps to the module.

If the module allow children steps, these steps will be passed to the module to replace {{ .Step.Run.Steps }}.

Go name: "Steps".

</td>
</tr>
</tbody>
</table>

### TransportData

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>http</strong></td>
<td valign="top"><a href="#httpdata">HTTPData</a></td>
<td>

Use http to download a file or archive, which will be autoextracted.

Go name: "HTTP".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>s3</strong></td>
<td valign="top"><a href="#s3data">S3Data</a></td>
<td>

Use s3 to sync a file or directory.

Go name: "S3".

</td>
</tr>
</tbody>
</table>

### Wireguard

Wireguard VPN Transport for StepRun.

The Wireguard VPN can be used as a gateway for the steps. All that is needed is a Wireguard server outside the cluster that acts as a public gateway.

Wireguard transport uses UDP hole punching to connect to the VPN Server.

Disabled settings: PreUp, PostUp, PreDown, PostDown, ListenPort, Table, MTU, SaveConfig.

If these features are necessary, please do contact DeepSquare developpers!

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>address</strong></td>
<td valign="top">[<a href="#string">String</a>!]</td>
<td>

The IP addresses of the wireguard interface.

Format is a CIDRv4 (X.X.X.X/X) or CIDRv6.

Recommendation is to take one IP from the 10.0.0.0/24 range (example: 10.0.0.2/24).

Go name: "Address".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>privateKey</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The client private key.

Go name: "PrivateKey".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>peers</strong></td>
<td valign="top">[<a href="#wireguardpeer">WireguardPeer</a>!]</td>
<td>

The peers connected to the wireguard interface.

Go name: "Peers".

</td>
</tr>
</tbody>
</table>

### WireguardPeer

A Wireguard Peer.

<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>publicKey</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The peer private key.

Go name: "PublicKey".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>preSharedKey</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The peer pre-shared key.

Go name: "PreSharedKey".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>allowedIPs</strong></td>
<td valign="top">[<a href="#string">String</a>!]</td>
<td>

Configuration of wireguard routes.

Format is a CIDRv4 (X.X.X.X/X) or CIDRv6.

0.0.0.0/0 (or ::/0) would forward all packets to the tunnel. If you plan to use the Wireguard VPN as a gateway, you MUST set this IP range.

<server internal IP>/32 (not the server's public IP) would forward all packets to the tunnel with the server IP as the destination. MUST be set.

<VPN IP range> would forward all packets to the tunnel with the local network as the destination. Useful if you want peers to communicate with each other and want the gateway to act as a router.

Go name: "AllowedIPs".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>endpoint</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The peer endpoint.

Format is IP:port.

This would be the Wireguard server.

Go name: "Endpoint".

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>persistentKeepalive</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

Initiate the handshake and re-initiate regularly.

Takes seconds as parameter. 25 seconds is recommended.

You MUST set the persistent keepalive to enables UDP hole-punching.

Go name: "PersistentKeepalive".

</td>
</tr>
</tbody>
</table>

## Scalars

### Boolean

The `Boolean` scalar type represents `true` or `false`.

### Int

The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.

### String

The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.

