ARG rocky_version=8.6

FROM docker.io/rockylinux/rockylinux:${rocky_version} as builder

WORKDIR /work

RUN dnf install -y \
  make \
  clang \
  git \
  rpm-build \
  && dnf clean all

RUN curl -fsSL https://github.com/Kitware/CMake/releases/download/v3.24.2/cmake-3.24.2-linux-x86_64.sh -o /tmp/cmake-install.sh \
  && chmod u+x /tmp/cmake-install.sh \
  && /tmp/cmake-install.sh --skip-license --prefix=/usr/local \
  && rm /tmp/cmake-install.sh

COPY CMakeLists.txt ./
COPY cmake/dependencies.cmake ./cmake/dependencies.cmake
COPY ./gen ./gen

RUN ls -la \
  && mkdir build \
  && cd build \
  && cmake .. \
  && make -j$(nproc) grpc++

COPY . ./

RUN cd build \
  && mkdir -p /artifacts \
  && cmake .. \
  && make -j$(nproc) \
  && make package \
  && mv ./*.rpm /artifacts \
  && mv _CPack_Packages/Linux/RPM/SPECS/*.spec /artifacts
