ARG ubuntu_version=latest

FROM ubuntu:${ubuntu_version}

WORKDIR /work

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
  && apt install -y \
  clang \
  make \
  curl \
  git \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://github.com/Kitware/CMake/releases/download/v3.24.2/cmake-3.24.2-linux-x86_64.sh -o /tmp/cmake-install.sh \
  && chmod u+x /tmp/cmake-install.sh \
  && /tmp/cmake-install.sh --skip-license --prefix=/usr/local \
  && rm /tmp/cmake-install.sh

COPY CMakeLists.txt ./
COPY cmake/dependencies.cmake ./cmake/dependencies.cmake
COPY ./gen ./gen

RUN ls -la \
  && mkdir -p build \
  && cd build \
  && CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake .. \
  && make -j$(nproc) grpc++

COPY . ./

RUN cd build \
  && mkdir -p /artifacts \
  && CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake .. -DCMAKE_INSTALL_PREFIX=/usr/lib/slurm \
  && make -j$(nproc) \
  && make package \
  && mv ./*.deb /artifacts
